# arquillian-wlp-testing

./: pom.xml
src/main/java/com/github/mcs/arquillian/testing/: RestApplication.java  RestRessource.java
src/test/java/com/github/mcs/arquillian/testing/: RestRessourceTest.java
src/test/resources/: arquillian.xml
